# Accès Mysql
MYSQL_USER=root
MYSQL_PASSWORD=YV54hhs4-,/3wJ
DATABASE_NAME=annonces_immobilieres
MYSQL_HOST=localhost
MYSQL_PORT=3306
# Accès MONGODB
MONGODB_URI=uri =mongodb+srv://App_sentiments:i4knujVUAdwByFPE@wezdev.mcr83.mongodb.net/?retryWrites=true&w=majority&appName=Wezdev
MONGODB_DATABASE=immobilier
USER_MONGODB=App_sentiments
PASSWORD_MONGODB=i4knujVUAdwByFPE